SECRET_KEY='django-insecure-_@np5wej%h+#m6q-6=g0-ery@e!$ccaqlo_qir&+=*e7=#0bzu'
DEBUG=False
ALLOWED_HOSTS='*'
DATABASE_NAME=''
DATABASE_USR=''
DATABASE_PWD=''
DATABASE_HOST='localhost'
DATABASE_PORT=''
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '38bfc5402955c8'
EMAIL_HOST_PASSWORD = 'b5d7e9c68e044b'
EMAIL_PORT = '2525'
PAYPAL_TEST=True
ADMIN_USER_EMAIL='cmaytaedteam@gmail.com'
PAYPAL_USER_EMAIL='sb-mvtyu25103667@business.example.com'
DJANGO_SETTINGS_MODULE='edshop.settings.prod'